{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "testing",
  "title": "Are.na",
  "description": "Browse arena using Raycast",
  "icon": "command-icon.png",
  "author": "isabelsa",
  "categories": [
    "Design Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "searchOwn",
      "title": "Browse your Are.na channels",
      "description": "Browse your channels Are.na",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "token",
      "type": "password",
      "required": true,
      "title": "Access Token",
      "description": "Your Are.na Access Token.",
      "link": "https://developer.raindrop.io/v1/authentication/token",
      "placeholder": "Enter your Are.na personal token."
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.82.5",
    "are.na": "github:isabelsa/arena-js",
    "date-fns": "^3.6.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.6",
    "@types/node": "20.8.10",
    "@types/react": "18.2.27",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}
